¹54 mun au 111 na so. nucu.

7. Claudiam 11 0111111111111- Porcius Cato, curator aquarum 102.

tinum perduxit 70. Postumius Sulpicius praetorius, cu-
Neroniani 1111120. 87. Neroniana ratori aquaram adiutor datus 99.

1111108. Praefecti frumento dando 100.
Nerva, diligens 11111111 reipubli· Praenestina via 511 saep.

aaa 1. optimi Principis provi· Praetores aerarii 100.

dantia 04. piissimi Nemas rc· Procurator aquarum 105. 112.

gina et domina orbis 88. iusti· Publicius 1111115. 22.

111 118. indulgentia 130. eins j

iussu Crabra Tusculanis reddi· ib.

‘geg‘ afflata ,3ssssss ῗέωθξξζ 0111111111 interdum opera proba-

, , , . 11110.
afflig& ἓᾚζξιῗὲᾳξῶεῗξὲ Quinaris9 fistula, nude dicta 25.

b us a (mg mit 91· cum ad aquas modulus certissimus et maxima
dispertiendus pertiuens199.Fron- mmm ⁶⁸³ ²⁶¹ ω’
1111 aquarum 11011111 iniungit

1 et saep. Β·

P. Nonius Asprenas cos. 13. 102. Ravills, cognomen 8.

N⁰¹¹111⁸ Qulssffl'ffissffl 0⁰⁸· 1⁰²· Redemptores aquae ductuum 96.
11071171ῑῖ1· Roma, urbs 1111111, cuius 11111111

apud veteres aor3 sub Nerva
⁰· purior spiritus restitutus et cau·

, aaa gravioria coeli remotae 88.
0*000110008103003100181010008· Rostra aedis Divi Iulii 120.

rum 102.
Octavianus specus 21. s·

p, Sabatinus lacus 71.
Salientes publici, da quibus S. 0.
Palatium 20. 104.
Pallantiani horti 10. 20. 00. Salinae ad portam Trigeminam 5.
L. Papirius 011111, censoret aoso, Samnitici belli initium 5.
Ρ11111 Fabius Maximus oos. 00. 8111111 consulta 100. 104. 106.
100. 104. 100. 108125. 127. 108.125.127.
1111111100. 0. 8111111111. 10.
Petronius Turpilianus, curator Septa 22. .
aquarum 102. Sergia tribua 120.
L. Piso, curator aquarum 102. 01. Servilius Caepio causor Τ1-
Plancus cos. 102. palam perducit 8.
Plautiani horti 5. Servius Cornelius Cethegus cos.
M. Plautius Hypsaeus cos. 8. 102.
G. Plautius censor, Venox; abdi· Sibyllini libri 7.
cat censura 5. Silius cos. 102.
Pompeius Longus cos. 102. Spes Vetus 1. 10. 20. 21. 05.
Pompeius 81111111, curator aqua· Sublacensis via a Narona strata
11111102. 7. 14. 15.’ 03.

 

