INDEX HISTORJOUS

An
FRONTINI STRATEGEMATIOON LIBROS.

-α-ι-ι-ιι-Ι-

A. et elephantis praestantes 11. 2,
Abydeni ss· 7, 6· Ari-l. repellentesll. ὃ, 172.
nn, nr, ⁷- 1 ¹ll⁶01⁶⁶t‘l,¹llil,·1. ’13' 9.
Annua 11. 4, 1. 11 ⁰ ⁶⁸ l ‚

Acilius Glabrio Cos. adversus An· Age⁸i¹³¹¹⁸ L⁸⁰⁰d⁸em⁰¹¹i⁰⁸ iu ‘uia'

tiochum IL 4, 4· l. 11, 17. Lydiam irrumpit l.

Aegosputamus ll. 1, 18. ,ξ’ ἑῖ·8ὰῑ11εΐ1’1111,,8,11,1θ11111ἰ3 Ῑ·
Aegl-ptnr.1,5.11.3,13.11. ‚. ⁸¹¹⁸ 0⁸¹10⁸ ·4‚

5‚n, 3. 1.10,3. 11. 6,(1. 1111011110-

L. Aelius praetor urbanus IV. 5, ¹¹¹⁰¹¹⁰¹¹ 1· 111 11· 1111111111111111·

14. quattnprdeclrn Aelii ex ea· A⁰r5¹¹⁸⁶⁸t,¹!1·11{12102·5
dem lamrlra,1b1d. 8181111111 · 1 ·

Aemilia via ll. ὃ, 39. Agrigentum 111· 2⁹ θ’
Aemilipnus, v. Scipio. affl? ⁸115?ss ⁰3⁸.) Π’ 8’ ²¹
L-Aemrlrus Papus Cos. bellnlltrusco ’

1111101“’0“1”1“1·2’111111· fidealdisanld'oedielnffbnrus rv 1 19
tini ei insidiantur ll, 4. l, · 1 ·

L. Aemilius Paullus adversm per. Alcibiades Atheniensis in Helles·

sen ll. 3, 20. adversus Ligures 1111111ο adversus 1111111111 1¹· ,
lll. 17, 2. Cos. cum Terentio 5, 44. adversus Abydenos et

Varrone lV, 1, 4, ,d emma, Pharnabazum ll, 7 , u. ad Cyzi-
lv, 5, 5, eiu, dimum lv, 7, 3, 1111111119, θ. adversus Byzan-

Aemilins unlus praelectus equiturn 1101 111· 111 3· 1111 Agrigentum
lv. l, 28, 111.2‚6. adversus Syracusanos

Aequi ll, 8, 2318, 111, ι, 1, et Catinienses Ill. 6, 6. navali
mem„ 1· 5, Π, proelio decertaturus ll. 7, 6.
Aetoli l, 4, 6, [1, 4, 4, Π, 5, evitet perieulum Athenarum lll.

19. ΙΙ. u, 5. ll. 7, 14. 12, l·
Afraniani ll. tl, 38. · Alexander Macedo semper ad pug-
Alraniu's adversus Gaesarem in lli- narn paratus l. 3, 1. sacrificans
spania l. 5, 9. Ι. 8, 9. 11. 1, 1. 11, 14. arte superat hostem
ll. ll. 5, 38. ll. 13, 11. ll. 5, 17. gentem conciliat ll.
Arri l. 8‚.11. ll. 3, 1. equitatu 11, 6. ambulans pane vescitur

 

