nmax 0101001000
a>

1111111111 ns Aonas 1111011000 imam 11011111.

Δ.

Acilius Aviola, curator aquarum

Aediles: permittunt ius aquae dac-
dae vendendaeve 05. opera pro-
babant 06. permittunt irrigatio-
nem 01101 Maximi 07. ¹'praeficie-
bant in singulis vicis, quorum
arbitratu aqua in publico saliret

Q, Aelius Tubero cos. 00. 100.
164. 100. 108. mulir.

ld. Agrippa, aedilis post primum
consulatum, Iuliam 0011010110-
mam perduxit, alios ductus re-
stituit, 01 singulari cura complu-
ribus salientibus aquis urbem
instruxit 0. salientes qnos lecit
104. 1011111111 cos. Virginem per-
duxit 10. 001 moduli auctor 25.
perpetuus curator operum 01
munerum, habuit familiam pro-
priam,quaetuereturaqueeductus‚
quam Augusto haereditate reli·
quit98. 116. 01100011100111011100.

Albpps Crispus, curator aquarum

ι Albudinus 10110 14.

Alsietina aqua 4. ab Angusto per-
ducta, parum 001111111ος 00101
aquam dare in subsidium publi·
corum salientium conceptio,
longitudo 11. humilior 0010110

aquis 18. linitur post naumg.

0111011122. unde aquam accipit

71. 1010 erogatur extra urbem 85.
Alsietinus lacus 11. tt.

Τ. Ampilppzl'lavianus, curator aque..
rum .

Anio Novus: 1101110013. conceptio
1193. uf. 13. 1111100110 011111-
101011001500. vitiabat ceteras
aquas 13. 01. Nerva vitia exe
clusit 03. longitudo 15. aqna
altissima 18. arcus altissimi 15.
11111026. 01 iungitur 11111οΗ01-
culaneus 15. dat aquam in Te-
pulam 68. in urbe miscetur cum
Claudia 20. 72. 86. numerus,
quinariamm 73. erogatio 73. 80.

Anio Vetus in urbem perducitur a
Fulvio Flacco 6. nomeu, concep·
tio, longitudo 6. 13. Marcius
eum 106011 01 vindicat 7. 10011-
tutus· ab Agrippa 9. piscina 21.
accipit aquam 0 Marcia 67. dat
partem aquae in specum Octa·
viannm; distribuitur 21. aqua
turbulenta 90. nontamen nocet,
quia libra inferior 01. minus
salubris, in hortorum irrigatio-
nem etinurbissordidioraministe-
rie exiit 02. molius quinariarum
66. erogatio 66. 86.

G. Antistius Vetus cos. 102.

Apollinaris lons (1) 4.

 

