runnx en nra. nn 11. utnon.⁸ 153 ⁴

¹sqq. Frontino, aquarum euram Μ,
gerenti, non opus crat lictoribns;
fides et auctoritas 1 Principe Mandatum 111.
deta pro lictoribus erat101. in- Marcia aqua 1 Μ11111 perducitur;
dulgentia et fides 130. longitudo 7. adiuvatur ex fonte
Fulvius Flaccus cos. 8. Albudiuo 14. ex Angusta 72.
„ dat aquarn Tepulae et Anioni 67.
‘3⁸ arous3 partem aquae in rivum
Galerius Trachalus 003· 102· Herculaneum 1111111119. 11 011-
Gemepae aquae 5, 55, lium et Aventinum ducta, postea
omissa est 76. redditur his col-
11. libus ampliore 1111187111ῑί-
tuitur ab Agrippa 9. Marciae
splendor 89. gratissima splen·
ι, · dore et frigore, balneis ac fullo-

, , nibus el foedis ministeriis servit
Iulia aqua, cur eb rovenlore noj 91· egregiae d010593· modus

me112 1111111111111111111 quaereremur. aragonensi.
concipitur; longitudop augetur Marcianus fons (p) 4,

ἢ (imbra, sed, exhflul'lffls lafssl' Marcins Rex, praetor inter cives
tionibus'aquarrorum 9. pluribus et peregrinos, ductus Appiae οι
1111111111111111111111169.1111- Anionis reficit, Marciam per.

Pit aquam ⁸¹ elmi& (ω in ducit; practureprorcgatur3 gra·
Tepulam 69. summus arcus3 tia eius-1·

pars 'castellis' Caelii diffunditur p¹ Marcius, curator aquam 102·
19. tn Caelium et Aventrnum Menum303111115003402¹

(1110ῑᾶ1 1951611 ⁰mi⁵⁵⁸ 0⁸⁸ 79· Messala 01111111, curator aquarum
modus quinarrarum 60. erogabo 99· 102,

69· 8.3.' , Μ1111111 praetor 6.

lum ΒΨ ⁸²d¹⁸ mm 129· Modulus‚ 1 quo inductns; quinario
5⁹¹· lllfflus celer ⁰⁰⁸· 1⁰2· nominc appellatus 25. omnis mo-
I¹¹¹¹1f¹¹²0f⁰¹¹⁵ (3) 4· dulus colligitur aut diametro

²· {it lllltlgtlllltbltlll
Latina 111 8. 9. etc. tum accipiunt 27. 28. ratio no-
Lavrcnna 111 21. minum modulorum, sen fistula·
Lecanrus Bassus cos. 102. rum 29. sunt viginti quinque
L. beatulus praetor 7. 34. 11 111 1111 quindecim 37:
Lepldllff 11116101 7· Ι od quam rationem directi 37.
11101111129· lego fragmentum eorum enumeratio et computatio

943 97. 103. 109. 39-63. modulus erogatorius et
0. Licinius Caesulla 11111196. acceptorine 34.

Q. Lucretius 111. 10.
Lucullanus ager 5. 1011111 qui· N·
dam Tusculanum eredunt 8.
Ludorum Circensium diebus crr- Nannrechin Augusti 11. 21..
111 Maximus irrigabatur 97. baro, a ann aia boniaco-anuum

Herculaneus rivus 15. 19.

 

