148 1101011 so 011101.

Sicyoniorum portus111.‚2 10. 111. Το01001112,9. 11.,7 12.11.,9 1.
9, 7. Theogenest Atheniensis IV. 1, 8.
81101001.5,26. Τ110110011.4,3.Ι.9,3.1.11,6.
81110 lV. 1,24. Il. 4,11.11 6, 6. 111. 2, 10.
800060 01110111. 2, 9. lV. 7,190121.
8001010110110101.6,17.11.4,16 Themistocles muros Athenarum

IV 7, 41. aedificandos 00101 l. 1, 10. 0110-
Sophus, 1. Sempronius. 101 001 Atheniensibus, ut liberos
Sosistratus Syracusanus 111 3, 2 01 coniuges Troezena 01 10 alias
Sparta 111. 11, 5. urbes 0101110011 3, 6 Xerxem
8001100001.5,20-22.1.7,6.068010101000110100110106110-

IV. 5, 34. 30001112,14111011111010000
Statilius nobilis eques 1V. 7, 36. rumpere pontem, ut Xerxes ex
L. Statorius l. l, 3. Europa 10 Asiam 1οσ gere possit,
Sudines aruspexl. 11, 15. Xerxisqne lugam 1001010111. 6,.8
Suessetani 111. 10, 1. Thermopylael. 4,6. 11.2,13.1.1
L. Sulla: discutit seditionem le· 4, 4. 1v. 2, 9.

giorum 1. 9, 2. militum animos M Thermus 1. 8,10.

0006111101 11. 7, 2013. milites Thessalicum 1101101111. 5, 2.

ad [101111011111010100100111.11,Τ1100001111’.7,28.ι

11. punit mrhtes lV 1, 27. 110110 Thraces 11 12, 4. 111 5,1.111.

sociali ad Aeserniaml. 5, 17. 15, 5. 111. 16, 5.

06001000 Archelauml. 6,18. Thraoial. 4, 13. 1. 6, 3

1.11,20. ll. 3, 7. ΙΙ. 8, 12. Thrasybulus Μ1100101010 dux 111.

06 Praeneste 11. 9, 3. 9, 7.111. 15, 6.

C. Sulpicius Gallus 1. 12, 8 Tigranes adversus Lucullum ll. 1,
0. 80111101001Ρο1000000.11.4,6. 14,11.2,4.

801110111. 6,.2 - Tigranocerta ll. 1, 14. ll. 2, 4.
SyphaxI.,l3.1.2,..,.111529 11.9,5 .

11. 7, 4. Timarchus Aetolus 111. 2, 11.P
Syracusani ΙΙΙ. 6, 6. Timotheus dux Atheniensium ad·
Syria 11. 5, 35. 11. 13, 2. versus Corcyraeos Ι. 12,11. 06

, 101000 Lacedaemonios 11. 5, 47.
'1'- Tisamenus, Orestis filiusl. 2, 8.

., Tissap hernesl 8,12.
1010060114,1.ΙΙ.3,21.11.4,οΤ1110011100100110111οΝ.1,26

13 1113,1.Ill.3,6.111.17,.3 Τ1101100 80111000 lll. 17, 601 7.
Tarpeia saxa 111. 13, 1. Tomyris Scytharum 10 inall. 5,.5
Tarquinienses 11. 418.. Α. Torquatus 111. 6, {A

· Tarquinius (Superb'ns)1.1,.4 111. Trasimenus lacus Il. 5, 24. 11.

3,.,310111810198011100 6,4..11Ι.7,.26

111. 3,.3 Τ10111011.6,23.
Tarquitius PriscusII. 6, 31. Triballi Il. 4, 20.
Taurusl. 1, 6. Tridentinus saltus IV. 1, 13.
Tegeatarum 100100 6100 111. 2, 8. Troezenl 3, 6.
Terentius, 1 Varro. Troezenii 111. 6, 7.
Teutonicum belluml. 2, 6. Tryphon rex Syriaell. 13, 2.

 

