ruuux ro suurn. 149

Tuditanus, v. Sempronius. 25! Vergellus amnis ¹ll. 2, 7.
Tullus Hostilius 11. 7, 1. Vespasianus Imperator IV. 6, 4.
Tuscus habitus 1. 2, 2. . Vesuvius 1. 5, 21.
Vettii, v. Bottiaei.
11. Virginius llos. ΙΙ. 1,7.
Umbria1·1,9 , Viriathus Lusitanorum dux ex la-

Umbri 1. 4, 4. camenas 1. a, a. 'ml-11⁵: ᾗ {ill} {lini 1⁰2

v· Volsci 11. 4, 15. 11. 8, 2 et 3et

5. 11. 12, 1. lll. 1, 1. 17. 7, 40.
Vaccaei IV. 7, 33. Volturnus amnis ill. 14, 2.

Vfldl'ldus quidam II· 9» 5· Volturnus ventus 11. 2, 7.
Valerio gens 17. 1, 30.

Valerius tribunus militurn Ι7.1,30. χ,
P. Valerius Laevinus Cos. 17. 7, 7.

adversus Pyrrhum II. 4, 9. sd Xanthippus Lacedaemonius 11.2‚'

Sirim 17. 1, 24. ad Epidaurum li. Ii. 3, 10.

11. 11, 1. Xanthus Boeotius 11. 5, 4 et 41.
Variana 41441441Π.15,4.-Ι7.7,3. Xenophon l. 4, 10. 17. 2, 8. IV.
P. Varinius procos. I. 5, 22. 6, 2.

Ο. Varro (Terentius) cos. 17. 1, 4. Xerxes 1. 3, 6. 11. 2, 14. Π. 6, 8.

17. 5, o. 17. 2, 9.

Veientes 11. 4, 19. ΙΙ. 7, 1.
vui 111. 13, 1. ῃ,
Ventidius Parthico bello adversus
Pacorum 1. 1, 6. ll. 2, 5. 11. Zeugma urbs 1. 1,o.
5, 36 et 37. Zopyrus Ill. 3, 4.

 

