146 mnux ao sumn.

Prinasum castellum 111. 8, 1. ma· Porcius, v. Cato.
ritimam quandam urbem obsidet Porsena ll. 13, 5.
111. 0, 8. adversus Lacedaemo· Porus Indorum rex Ι. 4, 0.
uam Ν. 5, 12. Pythiam recon- Postumius Cos: ln Sicilia adver-
oiliat tv. 7, 37. exercitus ratio sus Carthaginienses 11. 1, 4.
Ν. l, 6. consularis Ν. 5, 3.
Phocenses ab Agesilao ,obsidentur A. Postumius 8in proelio cum La-
111. 11, 2. tinls l. 11, .
Phormion dux Atheniensium 111. L. Postumius3(hlegellus, proprae-
ll,l. tor J. 8..
Phrygia 1. 4, 2. . Praerieste 11. 0, 3.
Picentes 1. 12, 3. Prinasnm castellum ΙΙΙ. 8, 1.
Picus sedet in capite praetoris ins Priscus, v. Tarquitius, Servilius.
dicentis Ν. 5, 14. Prusias Ν. 7, 11.
- L. Pinarius Ν. 7, 22. Ptolemaeus rex Ill. 2, 11.
Piraeeus 1. 11, 20. Ptolemaeus advorsus Perdiccam
Pisidia Ι. 4, 5. Ν. 7, 20.
Pisistratus Atheniensis IV· 7, 44· Pyrrhus rex Epirotarum: praecep·
Gn. Piso 111. 6, 5. tum im aratorium 11. 6, 10.
L. Piso Cos. Ν. 1, 26. dictum 111. 1, 3. ratio militaris
Poeni i· 4, ll st 12· 1· ll, 18· ad castra pertinens Ν. 1, 14.
1Ι 12, 9· ii· 4, 1411. 13, 10· eius medicus IV. 4, 2. quan-
Pollux, v· Castor· dam civitatem capit 11. 6, 0.
Pompeius (similo) 811 Meuium adversus Illyrios III, 6, 3, ad.
111. 17, 8. versus Romanos Π. 4, 13. victor
cn. Pompeius adsersus Caesarem lv, 1, 18, adversas Laevinum
in Hispania 111. 14, l. 11, 4, 9. apud Asculum ll. 3,
01¹· PomPeius (magnus) adversus 21. adversus Μ’. Curium 11. 2,
Mithridatem 1. l, 7. 11.1, 12. 1, Ν, l, 14.

ll. 2, 2. 11. 3. 14· ll· 5, 33· Pythias pugnator Philippi Ν.7,37.
in llispania adversus Sertorium

. 11.1,3.11.3,11. 11.5,31 et a·
32. adversus Catinienses 11, 11,
2. Medlolani l. 0, 3. Brundisii L. Quinctius legatus Crassi adver-
ltalia excedit 1. 5, 5. ad Dyr· sus Spartacum 11. 5, 34.
rhaohium Ill. 17, 4. Pharsali 11. T. Quinctius Capitolinus Cos. ad-
3, 22. arte llumen transit Ι. 4, versus Aequos et Volscos ll. 7,
8. sedat milites Ν. 5, 1. 10. 11. 8, 3. 11.12,1. 1Π.1,1. -

Pompeiani 11, 5, at. partes II. 7, Τ. Quinctius Crispinus (collega
13111. 14, l. Ν. 7, 32. Marcelli caesi) IV. 7, 33.

0. Pomptinius legatus ll. 4, 7,

Pomptinus ager 11. d, 1.

Pontici (Mithridatis exereitus) Il.
1. 12. Regulus, v. Atilius.

Pontius Cominius 111.13‚ l. Rhegium 1. 4, 11. 111. 4, 3. Ν.

Popilius Laenas 111. 17, 0. 1, 38. ·

Populonia I. 2, 7. Rhodii 1. 4, 13. l. 7, 4, 111. 0, 10.

 

