110 mmlx to STRAT.

Cyaneae angustiae 1. 4, 13. Β..

ΨΜΝΜ1 nmmfflnm
mwta mmmm

Cyrus rex Persarum 1. 11, 19. ll· Eneboro aquacorrumpjtur ιη, 7, 6,

3:133 115, 11111714· ΠΙ· Enipeus llumcu ll. 3, 22.

yrusa versus rtsxerxemlratrem Emeum IV 7 22·
Cly· 2’b72d0f· Ν· 2' .53 Epaminondas Tlncbanus adversus
yzmuso s1cturubAlcib1adolll. Lacedaemonios Ι. 11, 6 Β, ,6.

9, 6, a Mithridate 111. 13, 6. 1· Γ), 5, 11¹2, 12, IV, 2, 6.

IV· 5³ ²1· apud Isthmon 11. 5, 26. in Ar-

cadia lIl. 2, 7. ad Manli 'am

D - 11111, 5, vigilem transfigit ll.
⁶ 12, 13. in supellectili invenic-

Daci Ι. 10, 4. H 4 3 banturstorea et aeneum vern IV.

Dardanicam bellum IV. 1, 43· Εἷξδῗῑ 111 9 10
Dareus 1. 5, 25. lll. 3, 4· Efihesus 111, ἐ, 7,.
ΜΜ1Μ umfflwmmm

110110111111 {iberius bello Samnitico ξξίἓξῖξίεεῇωῗῖᾞθ 111· 3⁹ 2·

lffifflfiffiwwmmmnl
collega labri ltcllo Samnitico⁸ 1. Epirotae Ι. 4, ,ᾗ ἡ. 3, 21,
8. 3. Ρ. Dccu, pater ct lillus

lv 5 15· Epirotica regio 11. 5, 10.
’ ’ Epirus 11. 13‚8.
Epligtolge— 1811011οά1 allatae sintlll.

Deus spondet victoriam 1. 11, 14. {mx e}- 213253’· ¹3: 5, 2, Π, 0,

Decimus, v. Brutus.
Delminium urbs lll. 6, 2.
Delphi 1. ll, ll.

sequitur dux 1119,1. responso 7 H 7 Η
pugnar01‚10,3, mammnslu· · · ⁵ ·

gggssssjffffl 11101111 111· 1111311ῗῖ11ῐὲ1·.ἶ’.ἶ.·.....,.1.

bns Alexandri adversus Gallos

Dianae templum lucusque incuria L ll, 15· in castello clausus

mm mma

T. Didius 1. 8, 5. 11. 10, 1. , ” ’ ·

Βῐῗὲοΐέε (Amphipolitanus) HL EuXhertntgsl. 1, o. aversus 1111,

1110111111 Syracusanus l. 8, 11. Em5m⁶d⁰n flumen lv· 7’ 45·
111 4, 3 ct 4. 1.

Dis pater 1. 11, 10. ’

Domitianus (Imperator Caesar Au· Fabius 11111112, 2.
gustusGermanicus)adversusGer· Fabius Maximus l. 11. 21.
1111111118. 13, 10. 113, Fabius Maximus Cunctatoris filius
23. 11. 11, 7. lV. 3‚- 14. Ill. 9, 2.

11,·11111111111111 11. 7, 13. lll. 17, M. Fabius Cos. adversus Etruscos
4. lV. 1, 43. l. ll, 1. ll. 7, ll.

 

