142 ruunx 55 susan.

Ι urbes dolo capit 111. 2, 3. gre· Hermocrates Syracusanus 11. 9, 6
ges obiicit Romanis ll. 5, 13. 51 7. lV. 7, 42.

quid iecerit transfugis 111.·16, Himera 111. 10, 3.

4. adversus Minucium ll. 5, 22. Himeraei lll. 4, 4.

ad Tarentum lll. 3, 6. ad Gan· Himilco dux Poenorum l. l, 2. Ill.

nas ll. 2, 7. ll. 3, 7.11,5, 10, 5.

, 27. 111. 16, 1. apud Numistro· Hippias Atheniensis ll. 2, 9.
nem adversus Marcellum 11. 2, Hirtius Cos. lll. 13, let 8. 111.
6. aMarcello superatus 11. 3, 14, 3 514. ’
9. 555515 Marcelli interfecti po· Hirtuleius Sertorii legatus l. 5, 8.
titur IV. 7, 38. adversus Ful· 11.1‚2. 11.3, 5. ll. 7, 5111.
vium li. 5, 21. adversus lunium 5, 19.
dictatorem ll. 5, 25. adllomam Hispani ll. 4, 17. ll. 5, 31, ll.
111. 18, l et 3. Neroni opposi- lo, 7.
tus 1. 1, 9. Hasdrubalis capite Homericus versus ll. 3, 21.
luget 11. 9, 2. ager venditura Horatius Cocles H. 13, 5.
Romanis, in quo castra habet Hydaspes flumen Ι. 4, 9.
111. 18, 2. ex Italia revocatur
l. 3, Β. adversus Scipionem 15 ι,
Africa ll. 3, 16. 1116, 1. apud
Antiochum in Syria l. 8, 7, lapydes ll. 5, 28.
IV. 7, 10. iberi in Africa 11. 2, 10.

Hanno ab hostibus clausus l. 5, Ilerda 11. 5, 38· 11· 13, 6.
27. adversus Gn. Scipionem 15 Ilergetes lV· 7, 31·
Hispania ll. 3, 1. imperatorin illyrii ll. 3, 2. 11. 5, 10 51 19.
Sicilia 111. 16, l. tlt. 6, 3,

Hasdrubal irater Hannibalis adver· Indue flumen 1· 4, 1)·
555 Neronem 1. 1,9. Ι. 5‚1o. lndi 1. 4, 9.
ll. 3, 8. 11. 9, 2. IV. 7, 15. Indibilis (rex) 11. 3, 1.

Hasdrubal Gisgonis 111155 15 Hispa· 1511113188 Atheniensis ll· l, 5.
515 adversus P. Scipionem l. 3,5, IV. 7, 23. 15 Hellesponto cou-

Hasdrubal, sub quo Hannibal mi. tra Abydon adversus Anaxibium
litat tv. 3, 8. Lacedaemonium 1.4‚ 7. 11. 5,

Hasdrubal adversus Metellum Cos. 42· 111 Thl'eeie 1- 5, 24· 1. 6,
15 Sicilia ll. 5, 4. ad Panor— 3. ll· 12, 4. adversus Laee-
mum 111. 17,1. daemonius tl. 1, 6. ud Coriu-

Hasdrubal in Hispania circumvenit thum 111· 12, 2·
transmonte. rv. s, s, 111111 ur. 1, 1-

vincitur 5 Ρ. Scipione Africano 1311111108 ῙῙ·’ 5, 211·
ΙΙ, 1, 1, 11, 3, 4, ltalrcr ll. 3, 16.

Hasdrubal ad Tarentum 111. 7, 3· 13ἓὲθῖ 6118115154 θ’

Hasdrubal adversus Numidas tv. 1ugnrnhnl, 8, 8, Η, 1,13,11.4,10.

7⁵ 3· iugurthinum bellum 111. 9, 3. IV.
Hellespontum 1. 4, 7. 11. 5, 44. 1, 2.

Heraclea (iu Macedonia, 5515 11- 11155155 Gos. IV. 1, 20.
lyrici) lll. 16, 7. 11. 155155 dictator ll. 5, 25.

 

