mnnx AD suun. 147

Rhyndacus lli. 17, 5. Scipionis atnsani dictum lV. l, 5.
Romani obsessi ab Hannibale 111. IV. 7, 4 et 16.

18, l-3- Scipio, P. Cornelios, v. Nasica.

ὴ Romulus 11. 5, lg Scipio, L. Cornelius, Cos. in Sar-
-Mmfflmwm , ummmamaa
Rufus, v. Aemilius, Marorus, hli- Cn· &1910 pn Hispania pv· 3,.1,

uncins. adversus Hannonem ll. 3, l.

Rullus, ν. Fabillfl· hello navali IV. 7, 0. in summa

gnttllltltltttifilsss· &aslilffiss aaliz Ν· paupertate decessit lV. 3, 4.

1, 12, pf· lv· 2, 2· Scipiones duo occisi ΙΙ, 6, 2, η,

a fflfflmfflmmm

mmnaanaum. fflmspfflwssnd.
Subura lubae praelectus ll. ti, 40. 3⁰⁰ld¹⁸⁰¹ ῙῙ· 4² 3· ῙῙῙ· 10, 7·
Saga Marii ex Syria I. ll, 12. ⁸⁰⁰¹‘5102 91100ζῦῑῦ ‘¹¹1¹ Ῑ· 10, 4· ·
Saguntini ΠΙ, 10, 4· Scultenna 31111118 111. 4, 3. 111. 13, 7.
ἓ1111π11111δ a7n31318siiae Il. 2, 14. 3⁰55)th &1335- 11·4›2⁰· fl· 5.
8111111111111111, Segestani 111. 10, 4.

Sallentini ΙΙ, 3, 21. Segestanus portus l. 5, 8.

Salvius Pelignus Π, 8, 4, Segobrigenses lll. 10, 6· lll- ll, 4.
Samii 1. 4,· 14. Segovrenses 1v. 5, 22.

summm Ι. 3, 3· 1· 11, 2· Π, 1, Sempronius Tuditanus tribunus mi-

1111111 mamma

Samniticum beilum 1. 5, 14. 11. Ρ. Sempronius Sophus l. 12, 3.
8, 11. lV. 5, 9. Ti. Sempronius, v. Gracchus.

Saniorum portus Ill. 2, 11. oppi· Sempronius Longus Cos. ad Tre·
dum lli. 3, 5. biam ll. 5, 23.

Sarda ΙΙΙ. 8, 3. Sentinas ager l. 8, 3.

Sardinia ill. 10, 2. oppida nune. Sertoriani milites tl. l, 3.

Saturni <lies lt. l, 17. Sertorius l. 10, 1 et 2. 1. 12, 4.

Scipio, P. Cornelius lnioanns ll. 7, 5. ΙΙ. 12, 2. li. 13, 4. IV.
(maior): adolescens I . 7, 30. 7, o. flumen arte transit Lo, 1.
11 hispaniacontra Hasdrubalem eins cerna candida 1. 11 , 13.
1.3‚5.11.1, l. 11. 3, 4. tiar- adversus Pompeium ll. l, 3.
thaginem (novam) irrumpit lli. Π. 3, 11. 11 Lauronem oppidum
0, l. sponsam Allucio reddit 11. ll. 5, 31. 1 Metello victus ll.
ll, 5. 11 Africam transportat 13, 3. eius legatus hirtuleius,
exercitum l. 3, 8. 1. 12, 1. 11· v. Hirt.
versus Hannibalem 1. 8,10. 111. Servilius Priscus dictator ll. 8, 8.

6, l. ad Zamam 11. 3, 10. ad· P. Servilius (Isauricus) lll. 7, l. ⁸

versus Syphacem l. 2, 1. ΙΙ. lV. 5,1.

5. 9. ll. 7, 4. 11 Lydia lv. 7, 30. Servius Tullius adolescens Il. 8. l.
Scipio, P. Cornelius Aemilianus Sentias (aquae) ll. 4, 6.

Africanus: ad Numantiam ll. 8, Sextus Tarquinius Ill. 3, 3.

7. IV. i, i. IV. 7, 27. Siculum lictum i. 'is l·

tn*

 

