1110011 ur> 01001. 139

Cassiani 1v. 2, 1. 6111110 (lulius) lV. 3, 14.
C Cassius lV. 2, l IV. 7, 14 Claudius, v. Marcellus, Nero.

adversus Ρο11Ι100 ΙΙ. 5, 35. Ρ. Claudius ΙΙ, 13, 9.

Castor et Pollux Ι. 11, 801 9. 61000011300(100000010001110113, 12
Castrorum Rom. ratio lV. 1, 14. Clearchus Lacedaemonius ΙΙ 5, l.
Castus (dux Spartaci) ll 4, 7 ΙΙ. lV 1, 17.

5, 34. Cleomenes Lacedaemonius ll. 2, 9.
Catina lll. 6, 6. Cleonymus Lacedaemonius lll.6‚ 7.
Catinienses lll. 6, 6. Clisthenes Sicyonius ΙΙΙ. 7, 6.
Μ. 6010 lV. 1, 10 01 33. lv. 7, Clodius (adversus Spartacum) Ι.

35. Μ. Ρο101110 6010 inHispa- 5, 21.

nial. l, 1 1.2, 5. ΙΙΙ, 1, 2. Cocles (Horatius) ll. 13, 5.

ΙΙ. 19, 1. 1113, l. lV. 7, 31. Columbaecprstolasportaut 111138

adversus Aetolos ll. 4, 4. ad Commius Atrebas ΙΙ. 13, 11.

Α1011100100111 7, 14. Μ. 6010 6000110110 Tarentinus ΙΙΙ 3, 6.

60000111 lilius lV. 5, 17. Consabureuses Hispani IV. 5, 19.
60111 ΙΙ. 3, 23. ΙΙ. 11, 7. 60111010,1. Domitius.

Q. Catulus (Lutatius) adversus Cim· Corcyraei Ι. 12, ll.

bros Ι. 5, 3. 6011011100 capta a Mummio IV. 3,
Caucenses ll. ll, 2. 5. pracsidio tenetur ab Iphicrate
Caudina clades l. 5, 16. llI. 12, 2.

Celtiberi ll. 5, 3 01 7. Coriolanus 1. 8, 1.

Celtibericum bellum Il. 5,8. Cornelius Rufinus Cos. ΙΙΙ. 6, 4.
6010110 sacrum IV. 7, 44. Cossus Cos. L 5, 14. lV. 5, 9.
Chabrias Atheniensis I. 4, 14.· 1. magister equitum ll. 8, 10.

12,12. 6000110, 1. 6010011110.

Chaeronia Π. 1, 9. 60110 legatus ΙΙΙ. 17, 6. 61. Au·
Chalcidensium agros depopulatur relius.

Phormion ΙΙΙ. 11, l. Μ. Crassus (Licinius) Ι.1, 13.
6000000006111001001.1,6.5011010311110111010111010008ρο1-
Cbaresdux Atheniensiumll. 12, 3. tacuml.,5 20. ΙΙ.,4 7. ll. 5, 34.

ΙΙΙ. 10, 8. Ρ. Crassus bello 0001011 ΙΙ 4, 16.
Charmadas praelectus Ptolemaei lV.,7 41.. 03101000 Aristonicum

regis llI 2, 11. IV. 5, 16
611011000ου0Ιῖ 4,13.11111οΑ1110-6100000,1 Otacilius.

11100οἱ00111. 5,42. 61010100 ΙΙΙ, 6, 7.

61111 Ι. 4, 13, ΙΙ. 5,15. Crisaeorum oppidum 111. 7, 6.

0, 610010 ΙΙΙ. 17, 6. Crispinus, 1 Quinctius.
6101111115, 3. ΙΙ.2, 8. ΙΙ.7,12. 61000001. 5,4. ΙΙ.4, 12. lll. 8, 3.
Cimbricum belluml. 2, 6. 610100 obsidetur 0 Romanis lli.
Ciminia silva Ι. 2, 2. 6, 4.

Cimon dux Atheniensium ΙΙΙ. 2, 5. 60110 adversus lubam ll. 5, 40. -

lV. 7, 45. C. Curio Cos. bello Dardanica lV.
6100100 0100010 Rom. praelectusIV. l, 43.“

7,26 Μ. Curius (Dentatus) l. 8, 4. ΙΙ.

610000 legatus Epirotarum 1v.2,1.1v.3,12.
3, 2.· 6111001 (Papirius) Ill. 3,1.

 

