02 mmmmmmmu

cera 72. 86. Anio Novus eius vir equae perducendae creatus,
, splendorem (stipendium. Au· iutra quintum diem moritur 6.
gusta eam adiuvat 14. 72. dat Curtius lons, v. Caerulus.
aquam in Iuliam 69. partem in
arcus Neronianos transfert 20. ,⁴ , sp·
ubi linitur 20. a Nerone Imp·
ln Caelium et Aventinum pcr- Decemviri librorum Sibyllinorum
ducitur 76. 87. modus quinaria· inspiciendorum.'l. , ’
rum 72. erogatio 72. 86. Ρ. Decius blus cos. 5. ,
Claudia via ll. Α. Didius Gallus, curator aqua-
Glaudius Imp. Gldtidiam et Anio· rum102.
nem Novum perducit 13. Divi Digitus quid sits quadratus, ro-
claudii templum 20. 76. primum tundus 24. digiti quadrati dia-
proouratorem aquamm instituit meter et capacitas; item rotundi
M. Cocceius llerva eost, Divi Ner· Domitiani lmp. iniustitia in vecti·
vae arus, dolentia iuris illustris, galium reditu administrando 118.
curator aquarum102. Gn. Domitius Afer, curator aqna-
Collatia ria 5. 10. rum 102.

L. Cominius pedatim, curatori 111111111111111111111111111111111111111·

aquarum adiutor datus 00.
Cossus Cossi F. cos. 102. Β.

Crabra aqua, praeter Iuliae caput Epaphroditiani hom 68·

1120101111.11111101 11(1111111111-

aquarii potiorem eius partemin
Iuliae supplementum vindicate· ¹¹·
runt. Frontinus autem Tuscula· Fabius, v· Paulus·

¹¹³³ “⁸¹¹¹ 11111ἰά119· Q. Facius censor 06.

cr³⁸⁸⁰⁵ Fruffl ⁰⁰³· 1⁰²· Fabius Persicus cos. 102.

curator aquarum, sub Augusto de· Fenestella, seriptor 7,
1181111111 97· 1111110111 aquarum Fonteius Agrippa, curator aquarum
principes semper erant civitatis 102,
11111· 1101111111 111111 0111111111 Fontium memoria cum sanctitate
1111111111 98· 11111101, 1111 6110111110 colitur; salubritatem aegris cor-
01061118, certus 01 00081110108 poribus afferre ereduntur 4,
magistram 111111111111116111111111 Frontinus, curator aquarum 1. 102.
dicioribus, Scribis 01οι 911. 100· ἕως studium elamor purae com.
101. Enumerantur curatores us- , missae 1, quae ap aquarum cu.
qne 111 1101111111 tempus 102· rampertineut, in commentarium
(luae Observare (181161 0111111011 contulit, more iarn per multa
¹WMQMWWWmmwmmmmmm
11811111111111111111111111111110311111· tio 3. Formas ductuum iecit 17.

Μ’. CuriusDantatus, censor, Anio· Grabram aquam Tirsoulauis red·
nem Veterem ex manubiis de diditi). capita ductuum metiens,
Pyrrho captis perducit3 duum- aquarum erogationem invenitus

 

