144 mnux suumn.

Gn. Manlius Cos. adversus Etmscos L. Metellus, v. Caecilius.

1. 11,1.11.6,7.11.7,11. Q. Metellus Cos. IV. l, ll. Q.
Manlius Imperiosus Ν. 1, 46. eius Metellus (Pius) Macedonicus 111

illius Ν. l, 41. llispania 1. 1, 12. 111. 7, 3. Ν.
Mantinia 111. 11, 5. 1, 23. Ν. 7, 42. adversus ilir-
Mautinienses lll. 11, 5. tuleium 1. 1,2.11. 3, 5. vineit
Marcellus suh Mario 11. 4, 6. Sertorium 11. 13. 3.

M. Marcellus in Gallorum manus Milo (Epirota) Ill. 3, 1.
incidit IV. 5, 4. Miltiades Ν. 7, 43.

M. Marcellus (Claudius) ll. 4, 8. Mindarus Lacedaemonius ll. 5, 46.
Cos. Ν. l, 44. adversus Heu· Minervae sacrum Tegeae Ill. 2, 8.
cibalem apud Numistronem 11. sacri dies Athenis IV. 7, 13.
2, 6. vincit Hannibalem ll. 3, 9. Minucius magister equitum Π. 5, 22.
Bantium Nolanum reconciliat 111. Minucius Rufus adversus Scordi-
16, 1. ad Syracusas 111. 3, 2. scos et Dacos Il. 4, 3.
caesus Ν. 7, 26 et 28. Q. Minucius Cos. iu Liguria 1. 5,

C. Marcius Rutilus 1. 9, 1. 16.

. C. Marcius eques Romanus ΙΙ. 6, Mithridates Cyzicum obsidet 111. 13,

2. 11. 10, 2. 6. Ν. 5, 21. vincitur a Lucullo
(1.11111111111111113111111.41. 11. 1, 14. ΙΙ. 2, 4. Lucullum
Mariani muli Ν. l, 7. insidiis adpetit ll. 5, 36. lugit
G. Murius sogam secum habet ex Pompeium 1. l, 7. 11. 1, 12.

Syria 1. 11, 2. ab eudicti muli vincitur a Pompeio n. 2, 2. ll.

χ Mariani Ν. 1, 7. adversus lu· 5, 33.

gurtham ll. 4, 10. 111. 9, 3. Molossi-II. 5, 19.

eligit exercitum Ν. 2, 2. adver· Mulucha llumen Ill. 9, 3.

sus Gimbros et Teutonos 1. 2, L. Mummius IV. 3, 15.

6. ll. 2, 8. 11. 4, 611. 7, 12. Munatius 111. 14, 1.

11. 9, 1. Ν. 7, 5. Munda ll. 8, 13.

Masinissa ll. 3,16.111.6,1. Ν. Munychia 1. 5. 7. «

3, ll. Mutilus adversus Sullam I. 5, 17.
Massilienses l. 7, 4. Mutina obsidetur ah Antonio 1.· 7, 5.
Mauri 113, 16. 111. 13, 7. 111. 14, 3 et 4.
Medi l. 11, 19. Myrina Ν. 5,16.

Medicus Pyrrhi Ν. 4, 2. Myronldes Atheniensis adversus

Mediolanum 1. 9, 3. Thebanos Ν. 7, 21.

Megara Ν. l, 8. '

Megarenses IV. 7, 44. fl,

Megisthanes 11. 9, 5.

Melanthus dux Atheniensium 11. Q. Naevius canturio IV. 7. 29.
5, 41. Ρ. Nasica IV.l, 15. Cornelius Cos.

0. Memmius tribunus IV. 1, 1. Delminium capit 111. 6, 2.

Memnon Rhodius ll. 5, 18 et 46. Sp. Nautius 11. 4, 1. ·.

Messana 1. 4,11. Ν. l, 31. Ti. Nero (Claudius) adversus Has-

Messeniill.l,10. castellumlll.2,4. drubalem l. l 9. 1. 2, 9. 1. 5.

Metellus (Numidicus) 1. 8, 8. Ν. 19. ll. 3, 8. 11. 9, 2. adversus

lt f, 2, Pannoniosll. 1,15.

 

