XVI PRAEFATIO

ὀβελίσκον σιδηροῦν. ΙΙ 7. 11011101111111111111.0111100111. ΙΙ 15.
provincias) Libri provinciam.

Cap. V. 1. se) recepi e 10110111111111 0111 mox.) 111 lego
ex nonnullorum librorum lectione 10111101 10 tum. Amal sio
loqui 100101. Η 10. 1110 sap. erant) 111 praeter alios libros Medi-
eei 01 Edd. vel. Oud. omniaque superiora, Ci. 1. 5, 15. ΙΙ 11. mal·
iis) Oud. e Pelrerrs. malla. „Er werde ihnerr in vielen Sliielren
hinderlieh sein,“ i. e. viel zu 0011111οη merehem 1111011111. VII.
4. 4: intolerabilibus oneribus deitatem eornm implicanli. Anceps
diolum hominis ancipitis. {l 14. qna occisa) Revocavi 11110 vulg.
ex Mediceis. Verba non dubiteoil dore poenam plurimorum 01
optimorum librorum 1101011111 nitunlur: „er lrug 11011 Bedenken‚
1111 den Tod des dem 11110 geheiliglen Vogels zu biissen.“ ilbi
semel excidit nom (propler praeced. poenam similitudinem), quod
ipse restitui, librarii intruserunt erqo. Oud. edidil: eoem oceidit,
neo dare p. dubitavit. Nostro erqo 0111 15. Decii) Gronov„ pro
Decies. [1¹16. 1010101111110100111 ex Valer. Max. 11. 1, 111 qna
ad 1010111111 equam usus suerat. Etiam morte effnyit 10011111 ex
1111011110. Casilinates) 1100. 01 Edd. Casilini. Quum desideretur
subiectum, tentaveram: Casilini qni obsidebantur ob Hannibale ( i.
111. 15, 3), aut: bbsilini obsidione Hannibalis elensi (ei. Valer.
11111111. 6, 2: Eodem Casilinates obsidione Hannibalis clousr);
Oud. Cosilinum obs. H.. ul 111.14,1. Quod sequitur quamquam
restitui, ulpole eiectum ob similem vocem seq. tantam. 11011001-
lis) reposui, pro centnm. v. Oud. Η 1111101111) 111 plurimi
libri, non patiendam.- ex more 11111111. Η 22. iis) restitui, duiibus
iis libris‚e quibus Oud. restituil Viriatbo. 1113. praef. foribus) 11
praefixae fenestrae apud Caium in Foreell. Lex.

Cap.V1. 1. Rullus) Med. el Val. Melies, 11. Minucius, 11.
Macies.

- Cap. VII. 1. dolabris et op.) 111 scripsi, pro dolabra idest
operibns, 11 inlibris iegitur. Η 5. se) ex'aideral propter seq.
si. 11 6. universas) retinui, pro universos. Ci. I. 10, 1. [17. adiecit)
revocavi e Med. pr. Η Caedilirrs) 1111111100.0011111101011111.
rurg. saeros. or. remeat. 1111. 11 rr. impeto) 01111. 1, 1
(impetu adgredi). 111. 1, 3. 1.5,11. Μ1111 libri Denta, detento,
de impetn. An de improviso? Sed vocem impeta 011111 aliis 10010
1 librariis corruptam deprehendi. Η 13. Laced. in aeros) Sia

 

