11111111 an 111111. 141

Q. Fabius Maximus (Seruilianus) Furius Agrippa Cos. 118, 2,
lV. 1, 42. Furius, 1011111111.
Q.FabiuslllaximusGunctator:unde Ι.. Furius 1. 1, 11. 1. 5, 13.
nomen l. 3, 3. includit Hanni-
balem 1. 52311111 agris abs· G.
tinet Hannibal 1. 8, 2. servat 680188 3 3
Minucium Il. 5, 22. adversus Ca· ngssli 8· l: 4‘

lllllb-¹11'?¹l‘ 119 111 t. 1111· 111

liat Statilium equitem lv.7‚ 36. 1184 5 ῃ, 6 Ῑ, lv 5 4.
Q, Fabius Maximus Rullus bello in As'3a1' Π 1⁹5 ¹ '
Samnlllffl Ῑ· 21 2· 1· 8, 3· 11’ Gallica via ll. 61, Ῑι.

¹⁹ ⁸· 11· 4⁹ ²· 11 ⁵² ²·1V·1r 0, cartus (stipatus) 1. 11, a.

,trulla-lbtat. · 1111111(1111111111111
pemrth. IL 5, 34·

ἐξ. k {edicum Pisrh⁰ detegit Gastron Lacedaemonius ll. 3, 13.

Falcatae quadrigae 11. 3, 17 et 18. gglrpnsaffirlapugarffiss 1118 6ἾΠ3Ι11119,16

11118113 181 ᾖξ’ {¹ δ’ 11· 1131 11110, v. neruus.

11111111ιῖ11θὲἶί 1I V 51 l‘ r(ii.al(¹}⁰1*¹ri²callisus?{sle'mproniumin Hi-

111ξὲῖῖῗὲθῖἐῗῇοἶῆὲῗῃξι]ἐξ ἔθ’ lV. 7, 33. procos. adversus Han-

Flaminius ad lacum Trasimenum ῦΐξὲἓὶῐῗεαῗοῗῖἒξῶᾜῑῗῐὲ 33’34'

ll. 5, 24.
Flamma, v. Calpurnius.
T. Fonteius legatus in hispania ad·
versus Hasdrubalem 1. 58 12. Halys 1. 5. 4.
lV. 5, 8. Hamilcar Rhodinus 1.2,,3.
Forum Gallorum ll. 5, 39. Hamilcar in Hispania ll. 4, 17.
Frontinus adversus Lingones IV. dux Poenorum lll. 16, 2.
3, 14. adversusSiluras l. 5, 26. Hamilcar, v. Barca. ·
Fugitivorum bellum ll. 4, 7. ll. Hannibal Himeram obsidet lll. 10,
5, 34, 3. adversus Segestanos lIl. 10, 4.
Fulvius Flaccus censor fratrem Hannibal elephantosllumen traiicit
suum senatu movet lv. l, 32. 1. 7, 2. mos coenandi et som·
Fulvius Nobilior adversus Samni· num capiendi IV. 3, 7118. ve-
tes 1. 6, l et 2. 1. ll, 2. aientem iultaliam relinquuntGar-
Gn. Fulvius (propraetor) l. 8, 3. putaui Il. 7, 7. ad Trebiam ll. 5,
ll. 5, 9. 23. ad laeum Trasimenum ll. 5,
Cn. Fulvius procos. adversus Han· 24. 11. 6, 4. iv. 7, 25. adrer-
nibalem ll. 5, 21. lV. 7, 29. sus Fabium 1. 3, 3, Fabii in-
Q. Fulvius Flaccus imperator bello sidias effugit 1. 5, 28. agris
Celtiberico Il. 5, 8. Fabii abstinetis, 2. ad Arpos
Q. Fulvius Flaccus Cos. (111) oum lll. 9, 2, Casilinum obsidet lll.
Appiosslautlio 1v. l, 44. 14, 2. 111,15,“3. wast&-

 

spania ll. 5, 3 11 14. lll. 5, 2. .

