muux nn araur. ¹ 137

in itinere Ν. 3, 10. hiemare iis, qui a Pyrrho capti et re·
sidens ad iguem IV. 0, 3. mors missi eranth-l, 18. decimum
elus auditur 11. 14, 4. Asiam quemque militem fusti percutit
petens 11. 11, 3. cum quadra- Ν. 1, 34. Cos. cum Q. Fulvio
· ginta milibus hominum orbem IV. 1, 44.

terrarum adgreditur Ν, 2, 4. Aquae Sextiae ll. 4, 6. ·

iter per Africae deserta l. 7, 7, Aquilae Romanae quinque receptae

Carthaginienses legatos ad eum ll. 5, 34.

mittunt 1. 2, 3. ad Arbela ll. Aquilius Ν. 1, 36:

3, 19. adversus Porum l. 4, 0, Arabum consuetudo ll. 5516.
Alexander rex Epirotarum 11. 5, Arbela ll. 3, 19.

10. 111. 4, 5. Arcades l. 11, 9. 111. 2, 4.

³ Alexandrini mor'es l. l, 5. Arcadia lIl. 2, 7.
ἶ Aliso 111. 15, 4. Ν. 7, 8. Archelaus praefectus Mithridatis l.

Allucius ll. ll, 5. 5, 18. l. ll, 20. ll. 3,17.
Alyattes lll. 15, 6. 11. 8, 12.
Ambiorix rex lll. 17, 6. ArchidamusLacedaemonius 1.11.9.
Ambracia ll. 7, 14. Ariovistus rex l. ll, 3. Il. l, 16.
Amphipolis Ι. 5, 23. 11116, 5. Ν. 5, ll.
Anaxibius Lacedaemonius l. 4, 7. Aristidis tiliae Ν. 3, 5.
ῙῙ 5. 42· Aristippus Lacedaemonius 1112, 8.
Antigonus rex Macedonum ll. 6, Aristonicus IV. 5, 16.
5. ΙΙΙ. 4,,2. Ν. 1,10. Armenia 11. 5, 33. Ν. 1, 21 et
Antiochus iu Cappadocia ad urbem 28. maior ll. l, 14. ll. 2, 4.
Soandam lll. 2, 9. adversus Armenii l. 4, 10. 11. 9, 5.
Ephesios 111. 9, 10. eius equi· Arminius dux Germanorum 11.9,4.
tes effugit Tryphon ll. ,13, 2. Arpi lll. 9, 2.
Antiochus Hannibalem secum babet Artaxerxes (Mnemon) 11. 3, 6.
1. 8, 7. Ν. 7, 10. vincitur ad Ν. 2, 7.
Thermopylas ll. 4, 4. in Asia Arusini campi Ν. 1. 14.
a L. Scipione superatur Ν. Arybas ren Molossorum ll. 5, 19.
7, 30. Asculani lll. 17, 6.
Antipater l. 4, 13. adversus Bot- Asculum ll. 3, 21.
tiaeos ll. 11, 4. Asisium l. 3, 3.
Antium lll. 1, 1. Ategua Hispaniae urbs lll. 14, 1.
lll. Antonius graviter animadvertit Atheos rex Scytharum ll. 4, 20.
in cohortes Ν. 1, 37. Mutinam Athenae per Themistoclem muni·
obsidet ll. 5, 39. 111. 13, 7. tae I. 1, 10,
111514, 3. aMutiua profugus Athenienses l. 3,9. Ι.4, 13111.
1. 7, 5. adversus Parthos 11.3, 4, 2. 111. 15, 2. Ν.7,13.
15. e Parthis redit 11. 13, 7. Atilius Calatinus Cosl. 5, 15. Ν.
Apenninus l. 8, 3. 5, 10. ·
Apollonides Saniorum praelectus M. Atilius Regulus Cos. bello Saru-
lll. 3,5. nitico 11.8.11. Ν.1, 29. eius
Appius Claudius Cos. primo bello paupertas Ν. 3, 3.
Punico olibegio Messanam traii- M. Atilius Regulus in Africa ad·
cit 1. 4, ll. eius sententia de versus Xanthippum ll. 3,10.

 

