runnu sn sunan. 143

lulianus exercitus 11. 3, 22. Livius praefectus Romanorum ad

lulius Civilis IV. 3, l4. Tarentum 111. 3, 6. 111. 17, 3.
Μ. Livius Salinator adversus lias-

11. drubalem 1. l, 9. Ι. 2, 9. 11.
<su ι. 2, 2. nrrste-mnu
h Lopripp5 Crispino obsidentur 111.
Laberius l. 5, 15. tv. 5, 10. Longus, v. Sempronius.
T. Labienus legatus Caesaris ll. 5, Luceni 1. 4, l. 1. 6, l. ll. 3,
20 et 36. 11.7,13. 12 et 21.
Lacedaemonii l. 4, 12. l. ll, 6 Luceria lV. 1, 29.
et 16. l. 12, 7. 11. 1, 10. 11. Lucullus adversus Scordiscos 111.
2, 12 et 13. 11. 5, 26 et 47. 10,7.
111. 11, 5. trecenti ad Thermo· L. Lucullus adversus Macedonas
pylas lV. 2, 9. 11. 7, 8.
Lacetani 111. 10, l. L. Lucullus adversus Mithridatem
Laelii IV. 5, 14. 11.1, 14. 11. 2, 4. 11. 5, 30.
Laelius ll. 3, 16. ’ 111. 13, 6.
O. Laelius 1, 1, 3. Ι. 2, 1. Luna, Ligurum oppidum 111. 2, 1.
D. Laelius 11. 5, 31. Lusitani ll. 5, 7. 11. 13, 4. 111.
Laevinus Valerius) 14, 9. (los. 5, 2. ,
lV. 7, S. Q. Lutatius (latinius l. 5, 3.
Latini l. 11, 8. ll. 8, 5. Lydia I. 8, 12. lv. 7, 30.
Lauren oppidum 11. 5, 31. Lysander Lacedaemonius in portu
Legiones Romanae in Siciliam re- Atheniensium 1. 5, 7. ad Aegos-
legatae lV. l, 25 et 44. , potamon ll. 1', 18. vetat rapi-
Lentnlus IV. 5, 5. aas IV. 1, 9.
Leonidas Lacedaemonius lV. 5, 13. Lysimachus rex Macedonum 111,
Leptines Syracusanus 11. 5, 11. 3, 7. unus ex successoribus
leucadia commeatibus abundans Alexandri 1. 5, ll.
LeotychidesLacedaemonius 1.11,7. Μ,
leurni 11. 5, 43.
M. Licinius Crassus l. 1, 13. 11. Macedones equites adversus Lucul-
4, 7. lum 11. 7, 8. in Hannibalis exer-
P. Licinius procos. 11. 5, 28. citu ad Zamam 11. 3, 16.
Ligur quidam 111. 9, 3. Macedonicus habitus 111. 2, 11.
Ligures 1. 2, 6. 111. 2, l. 111. Magnetum duo oppida 111. 8, 2. ’
17, 2. IV. l, 46. Mago Carthaginiensis ad Trebiam
Liguria 1. 5, 16. 11. 5, 23. Cn. Pisonem vineit
Lilybaeum 111. 10, 9. 111. 6, 5. ad Locros IV. 7, 26.
Lingonum civitas opulentissima lV. Maharbal Il. 5, 12.
3,14. Maleventum lV. 1,14,
Lipararum obsidio lV. l, 31. Mandro archipirata 111. 3, 7.
Litana silv‘a 1. 6, 4. Α. Manlius Cos. iu Campania 1.
Livius auctor 11.5, 31 et 34. 9, 1., · ἱ ,

 

