INDEX tt> STRAT. 145

Nicostratus Aetolorum dux 1. 4,4. Peloponnesii 1. 5, 10. castellum
Nobilior, v. Fulvius. 111. 9, 9. ·
Nolani 111. 16, 1. Peloponnesus 1. 3, 9. 11. 5, 26.
Numantia obsidetur ll. 8, 7. ΙΠ. Perdiccas adversus Ptolemaeum Ν.
17, 9. Ν. 1, 1. Ν. 7, 27. 7, 20.
Numantini obsessi 11117, 0. Ν. Pericles Atheniensibus auctorest,
5, 23. 01 liberos et coniuges Troezene
Numidae Ν. 7, 18. auxiliares l. et ln alias urbes emittant 1. 3,
5, 16. equites ΙΙ. 2, 11. ll. 7. aPeloponnesiis inclusus Ι.
5, 23 et 27. , 5, 10. arte persuadet hostibus,
Numistro flumen 11. 2, 6. Deos Atheniensibus adesse Ι. 11,
10. liberat milites superstitione
0, Ι. 12, 10. civitatem quandam
susceptibili, 5. item castel-
0ctavius Graecinus 11. 5, 31. lum Peloponnesiomm 111. 9, 9.
Cn. Optavins tribunus militum Ν. Perperna capitur a Pompeio 11.
Oicabas ll. 5, 30. Persae 11. 3, 3 et13.
Orchomenos 1. 11, 5. Perses Macedonum rex 11. 3, 20.
Otacilius Crassus IV. 1, 19. Cos. Persicum bellum Π. 8, 4. habitus
111. 16, 3. 111. 8, 3.
Persis 11. ud.
P. Petelini a Poenis obsessi Ν. 5, 18.
Peticus (Sul icius) ll. 4, 5.
Paccius rv. 1, 21· o. petrina 602. ιν. ι, so.
Paches Atheniensis lv. 7, 17. Petreius et Afranius tn hispania
Pacorus rex t. 1, 6. adversus Caesarem l. 8, 9. 11.
Palaepharsalus 11. 3, 22. l, 11.
Pammenes Thebanus Il. 3, 3. Phalanx Macedonica 11. 3, 17 et
Pamphylia Ν. 7, 45. 20. Pyrrhi 11. 2, 1.
Pannonii Il. l, 15. Phalaris Agrigentinus Ill. 4, 6.
Panormitani 111. 17, 1. Pharnabazus adversus Alcibiadem
Panormus ll. 5, 4. 11, 7, 6.
Pansa Cos. ll. 5, 39. Pharnaces Mithridatis filius ΙΙ. 2,
Papirius Cursor ad Tarentum 111. 3, 111. 17, 5.
31. dictator adversus Samnites Pharaspates ΙΙ. 5, 37.
Ν. 1, 39. fllins Cos. adversus Pharsalica pugna 11. 7, 13.
Samnites 11. 4, 1. Philippus in Epiro vietus 11. 13, 8.
ΡᾶΡΰξ» V· 6691111118· · Philippus (Alexandri peter) adver-
Partln l. 1, 6. ll· 2, 5.11. 3, 15. sus Byzantium l. 3, 4. petens
· 11. 5, 35 et 36 et 37. ll. 13, 7. Thermopylas 1. 4, 6. ad Cya-
lV· 2, 3· neas angustias 1. 4, 13. Cher-
Pffihlssum bellum 1· ¹9 θ· ronesum occupare prohibetur 1.
Paullus, V· Aemilius· 4, 14. ad Chaeroniam ll. l, 9.
Pelopidas Thebanus bello Thessa· adversus illyrios 11. 3, 3. atl-
lico l. 5, 2. Ν..7, 28. Magne· versus Scythas ΙΙ.8, 14. ad Sa-
tnm duo oppida capit 111. 8, 2. niomm oppidum 111. 3, 5. sd

raons. sraar. tu

 

