120 sax. 10011 00000101

0001111110 01 eo castris 111 quinariae 1111, operibus
publicis 1 quinariae 0111111, muneribus 111 00101011011111,
lacibus 111111 quinariae uxv.

84. Virginis nomine exibant extra urbem quinariae 00.
Reliquae quinariae 11 0111100011 intra urbem dividebantur
00010010001111,11,111100011011111111;0100100100-
mine Caesaris 001010110111111, privatis quinariae 0001111111, ,
usibus publicis mccccxvli: ex eo muneribus 11 quinariae
xxvi, lacibus xxv quinariae 111, operibus publicis 111
quinariae 11000111; 10 quibus perse euripo, oui ipsa nomen
dedit, quinariae 000011.

85. Alsietinae quinariae 0001011. Haec 1011 extra
urbem consumitur, nomine Caesaris quinariae 00111, pri-
vatis quinariae 01111111

86. Claudia 01 Anio Novus extra urbem proprio quae·
⁴que rivo erogabantur; intra urbem confundebantur. Et Clau-
dia quidem extra urbem dabat nomine Caesaris quinarias
001111, privatis quinarias 00,0011111; Αο10 Novus nomine
Caesaris quinarias mccxxiii, privatis 0000111. Reliquae
utriusque quinariae 111 milia 00001111 intra urbem divide·
bantur per regiones urbis 111, 10 01110111 xcii: 01 quibus
nomine Caesaris quinariae 00011111, usibus privatis qui·
uariae 0000011111, usibus publicis quinariae mccvi: ex eo
castris 11 quinariae 011, 000111010001101ἐ 110100101ιί10

111111, muneribus xi'i quinariae XCIX, lacibus ccxxvi 001-
01010000011111..

87. Haec 00011 aquarum, ad Divurq Nervam Impera·
torem usque computata, adhunc modum describebatur. Nunc
providentia diligentissimi Principis, quioquid aut 'fraudibus
aquariorum 101010101001100, qut inertia pervdrtebatur, quasi
nova inventione fontium adcrevit· Ac prope publicata uber·
tas est; tamen 01 sedula deinde partitione distributa, 01 00·
01001001, quibus singulae serviebant aquae, plures darentur:
tamquam Caelio et Aventino, in quos 1011 Claudia per arcas
Neronianos ducebatur: quo fiebat ,01, 00011001 relectio aliqua
intervenisset, celeberrimi colles sitirent. Quibus 0000 plures
aquae, etin primis Marcia reddita ampliore opere a Caelio

in Aventinum usque perducitur. Atque etiam omni parte

 

