138 ranna an sarar.

Attalus 11. 13, l. versus Pharnacem 11. 2, 3. 14
Aurelius Cotta Cos. lV. 1,22 et 30. Hispania adversus Afranium et
P. Aurelius, propinquus Aurelii Petreium hs, 9. l. 8, 511.
Cottae Cos. lv. 1,31. 1, ll. 44 Ilerdam ΙΙ. 5, 38.
Autophradates Perses 1. 4, 5. Il. Il. 13, 6. ad Ateguam lli. 14,
7, 9,· 1. 44 Mundam ll. 8, 13. bello
Avis augurium lV. 5, 14. civili 1. 3, 2. lV. 5, 2. lapsus
- navem conscendens 1. 12, 2.
Β. dictum eius 1v. 7, 1.

Babylon HL 3, 4· HL 7, 4 effi· Calamatius (mons) 11. 4, 7. ll.

5, 34.
{31:52⁸ngiafflislffilml· ² Calatinus, v. Atilius.

Barca dux Poenorum (Hamilcar 33}m3¹11:sFrlrgcmnIglalli¹ 45, lib. IV·

Barcae) 111. 10, 9. 5, 10.

Bardglis illyrius ll. 5,19. calvinus v· Domitius,
Boeotia ll. 8, 12. ’

.. Camertes Umbri Ι. 2, 2.
{⁰¹¹.1'·21'17i11'f'4' Μ. Camillus (Furius) adversus
mm. ’· mmunaauuasa
6. IV. 7, 40, adversus Gallos
Η 44Α4Η444444
ἓωιῖὼωῖξ, Ῐ’25’15“ adversus Faliscos IV. 4, 1.
Βῑὲἓῧῃῇ 3’ 2’1 ’ Campani equites lV. 7. 29. obsessi

41114444 4 . 14114144..4.·.4.4

444444 4444 ..irritatilrlz¹112 ²· ⁴

Cannae ΙΙ. 2, 7. 11. 3, 7. Il. 5,

Brasidas dux Lacedaem. 1. 5, 23.
Britannia 11. 13, 11.

α armamus

Cadurcorum civitas 111. 7, 2. Cannenses saucii Ill. 16, 1. Cau-

L. Caecilius Metellus (victur Car· nensis clades lv. 7, 39. pugna
thaginiensinm 44 Panormum) lV. 1, 44.

1, 7, 1. Il. 5, 4. Canusium lv, 5, 7.

Caeditins primipilaris IV. 7, 8. Capitolinus, v. Quinctius.

0. Caeditius sub Cos. Atilio Cala· Capitulium a Gallis obsessum 111.
1144 l. 5, 15. IV.·5, 10. 13,1.111.15,1.

C. Caesar(l)ivus1nlins) in Gallia cappadocia Ι. 1, 6. Ι. 5, 18. Il.
l. 9, 4. ΙΙ. 3, 18. 44 Cadur· 2, 2. Il. 7, 9. 111. 2, 9.
corum civitatem 111. 7, 2. 44- 044444304441445414414411118,3.

versus Ambiorigem regem 111. Caria Ι. 8, 12. ΙΙΙ. 2, 5.

’ 17, 11. adversus Ariovistum l. Carpetani 11. 7, 7.

11. 3. 11. 1, 16. Ν. l, 11. Carthago (4444)111.9, 1.

adversus Germanos 11.6, 3. 44 Carthaginienses l. 2, 3et 4. l. 7, 3.

Oceanum 11. 13, 11. 44 Dyr· 11.5,11.11. 9,6. dictatores11.1‚4.

rhacbium 111. 17, 4. 44 Pharsa- Casilinates lV. 5, 20.

lum ll. 3, 22. ll. 7, 13. lV. Casilinum obsidetur ab Hannibale

7, 32. in Aegypta 1. l, 5. 44- 111. 14,2.111. 15, 3. lV. 5, 20.

 

